<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
            margin-top: 10%;
            margin-left: 40%;

        }

        .calculator {
            height: max-content;
            width: max-content;
            background-color: red;
            border-radius: 10px;
            padding: 2px;


        }

        #calculator {
            color: white;
            font-weight: bolder;
            font-size: 35px;
        }

        td {
            font-size: 25px;
            font-weight: bold;


        }

        input[type=button] {
            color: red;
            width: 60px;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border-color: grey;
        }

        input[type=text] {
            width: 230px;
            height: 40px;
            border-radius: 5px;
            border-color: grey;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <table>
                <tr>
                    <td colspan="4" id="calculator">Calculator</td>
                </tr>
                <tr>
                    <td colspan="4"><input type="text" name="dispaly" id="dispaly" disabled></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" id="" onclick=""></td>
                    <td><input type="button" value="8" id="" onclick=""></td>
                    <td><input type="button" value="9" id="" onclick=""></td>
                    <td><input type="button" value="DEL" id="" onclick=""></td>

                </tr>
                <tr>
                    <td><input type="button" value="4" id="" onclick=""></td>
                    <td><input type="button" value="5" id="" onclick=""></td>
                    <td><input type="button" value="6" id="" onclick=""></td>
                    <td><input type="button" value="+" id="" onclick=""></td>

                </tr>
                <tr>
                    <td><input type="button" value="1" id="" onclick=""></td>
                    <td><input type="button" value="2" id="" onclick=""></td>
                    <td><input type="button" value="3" id="" onclick=""></td>
                    <td><input type="button" value="-" id="" onclick=""></td>

                </tr>
                <tr>
                    <td><input type="button" value="." id="" onclick=""></td>
                    <td><input type="button" value="0" id="" onclick=""></td>
                    <td><input type="button" value="/" id="" onclick=""></td>
                    <td><input type="button" value="=" id="" onclick=""></td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>